node('Jenkinnode1') 
{
    stage('Setup') 
    {
    p4sync charset: 'none', credential: 'd1b38a63-ab5c-4bd0-a600-0886e0180394', populate: [$class: 'AutoCleanImpl', delete: true, modtime: false, parallel: [enable: false, minbytes: '1024', minfiles: '1', path: '/usr/local/bin/p4', threads: '4'], pin: '', quiet: true, replace: true], template: 'wt-QuickLog'
      sleep 10

    echo 'to jenkinnode1'
    }
}

node('jenkinnode2') {
        stage('staging') 
    {
    p4sync charset: 'none', credential: 'd1b38a63-ab5c-4bd0-a600-0886e0180394', populate: [$class: 'AutoCleanImpl', delete: true, modtime: false, parallel: [enable: false, minbytes: '1024', minfiles: '1', path: '/usr/local/bin/p4', threads: '4'], pin: '', quiet: true, replace: true], template: 'wt-QuickLog'
    sleep 5

    echo 'to jenkinnode2'
    }
}
